<!DOCTYPE html>
<html>
<head>
	<title>Nurul Najihah's Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


	<style>
		body {
			font-family: Arial, sans-serif;
			max-width:900px;
			margin: 0px auto ;
			padding: 20px;

		}
        img {
			border-radius: 50%; 
			border: 5px solid #fff; 
			box-shadow: 0 0 10px rgba(0,0,0,0.3); 
            width: 150px;
            /*display: inline-block;*/
            /*vertical-align: middle;*/
            /*margin-right:inherit;*/
		}
        
		h1, h2 {
			margin: 0;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 10px;
            background-color: #B2BABB;
            padding: 10px;
		}
		p {
			margin: 0;
			margin-bottom: 10px;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		ul li {
			margin-bottom: 5px;
			list-style: none;
		}
		section {
			margin-top: 20px;
		}
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .contact {
            font-size: 16px;
        }
        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .edu-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
            font-style: italic;
        }
        .edu-info {
            margin-left: 20px;

        }
        .edu-info ul {
            margin-left: 0;
            margin-bottom: 10px;
            
        }
        .edu-info li {
            margin-bottom: 5px;
            list-style: disc;
        }
        .job-title {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 5px;
        }
        .job-info {
            margin-left: 20px;
        }
        .job-info ul {
            margin-left: 0;
            margin-bottom: 10px;
        }
        .job-info li {
            margin-bottom: 5px;
            list-style: disc;
        }
          
         .fyp-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
            font-style: italic;
        }
        .fyp-info {
            margin-left: 20px;

        }
        .fyp-info ul {
            margin-left: 0;
            margin-bottom: 10px;
            
        }
        .fyp-info li {
            margin-bottom: 5px;
            list-style: disc;
        }
        .skills {
            margin-top: 20px;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }

        .skill {
            background-color: #E5E8E8;
            color: black;
            padding: 5px 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .references {
            margin-top: 20px;
        }

        .references ul {
            margin-left: 0px;
        }

        .references li {
            margin-bottom: 10px;
        }
        .ref-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            font-style: normal;
        }

		

	</style>
</head>
    
<body>
	<header class="header">
        <img src="gambar%20iD.jpg">
        
		<h1>Nurul Najihah</h1>
		<div class="contact">
			<p><i class="fas fa-phone"></i> +6019-7571753</p>
            <p><i class="fas fa-envelope"></i> nurul.najihah.191@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Skudai, Johor</p>

		</div>
	</header>

    
    <section class="Education">
		<h2 class="section-title">Education</h2>
		<ul>
        <div class="edu-title">UNIVERSITI TEKNOLOGI MALAYSIA | 2021-2025</div>
				<div class="edu-info">
					<ul>
						<li>Bachelor of Computer Science Networking & Security</li>
                        <li> Current CGPA: 3.37  </li>
					</ul>
				</div>
              <div class="edu-title">KOLEJ POLY-TECH MARA BATU PAHAT | 2018-2021</div>
				<div class="edu-info">
					<ul>
						<li>Diploma in Information Technology</li>
                        <li> Dean List Award </li>
                        <li>Chief Executive Officer's Special Award</li>
                         <li> CGPA: 3.84  </li>
					</ul>
				</div>
              <div class="edu-title">SMK DATO SRI AMAR DIRAJA | 2017</div>
				<div class="edu-info">
					<ul>
						<li>Sijil Pelajaran Malaysia (SPM)</li>
                       
					</ul>
				</div>
		</ul>
	</section>
    
	<section class="experience">
		<h2 class="section-title">Working Experience</h2>
		<ul>
			<li>
				<div class="job-title">Admin, GA Works & Services, 2021-2022 </div>
				<div class="job-info">
					<ul>
						<li> Collect sales and assist customer</li>
						<li> Create and design content for social media posting (e.g: Facebook Page, Instagram)</li>
                        <li>Site visit to check on customer order </li>
                        <li> Filling, account and document</li>
                        <li> In charge as sales person</li>
					</ul>
				</div>
			</li>
			<li>
				<div class="job-title">Intern, MZ Omar Enterprise, 2020-2021</div>
				<div class="job-info">
					<ul>
						<li>Develop E-Commerce website using Wix.com</li>
                        <li>Create and update product listing on E-Commerce platform</li>
                        <li>Assist in marketing and advertising promotional activities on social media (e.g: Facebook Page, Instagram)</li>
                        <li>Design and send email campaign to all contact and subscriber</li>
                        <li>Create poster and advertisement design</li>
                    </ul>
            <li>
				<div class="job-title">Cashier, Maslee Express Teratai, 2018</div>
				<div class="job-info">
					<ul>
						<li>Scan item and totalling customer purchase</li>
                        <li>Resolves customer issues and answer questions</li>
                        <li>Provides a positive customer experience with fair, friendly and courteous services</li>
                        
                    </ul>
                </div>
                    </li>
                </div>
            </li>
        </ul>
    </section>
    
    <section class="Final Year Project">
		<h2 class="section-title">Final Year Project</h2>
		<ul>
        <div class="fyp-title">Develop Educational Games for Kids in IT Project Exhibition  </div>
				<div class="fyp-info">
					<ul>
						<li>Develop animal games for educational purpose that suitable for children within 4-6 years old using Adobe Flash</li>
                        <li> Combine educational and entertaiment in the part of the games</li>
                        <li>Received Bronze Award in IT Project Exhibition & Innovation </li>
					</ul>
				</div>
		</ul>
	</section>
                
     <section class="Leadership Experience">
		<h2 class="section-title">Leadership Experience</h2>
		<ul>
				<div class="fyp-info">
					<ul>
						<li>Prefect for 5 years at SMK DATO SRI AMAR DIRAJA</li>
                        <li>EXCO Tugas-Tugas Khas Asrama Puteri SMK DATO SRI AMAR DIRAJA</li>
                        <li> Arrange service learning program during Year 2 Sem 1 in Universiti Teknologi Malaysia (UTM)</li>
                        <li> Control and manages workers during work as an Admin  </li>
                    
                       
					</ul>
				</div>
		</ul>
	</section>
                
    <section class="skills">
	<h2 class="section-title">Computer Skills</h2>
	<ul>
		<li>
			<div class="skill">Microsoft Office (Advanced)</div>
		</li>
		<li>
			<div class="skill">Adobe Photoshop (Intermediate)</div>
		</li>
		<li>
			<div class="skill">Adobe Dreamweaver (Intermediate)</div>
		</li>
		<li>
			<div class="skill">Adobe Flash Professional (Intermediate)</div>
		</li>
		<li>
			<div class="skill">HTML (Advanced)</div>
		</li>
		<li>
			<div class="skill">CSS (Advanced)</div>
		</li>
        <li>
			<div class="skill">C++ (Intermediate)</div>
		</li><li>
			<div class="skill">MySQL/Oracle (Intermediate)</div>
		</li>
	</ul>
</section>
     <section class="skills">
	<h2 class="section-title">Languages</h2>
	<ul>
		<li>
			<div class="skill">Bahasa Melayu </div>
		</li>
		<li>
			<div class="skill">English</div>
		</li>

		
	</ul>
</section>
                
<section class="references">
	<h2 class="section-title">References</h2>
    <ul>
      <div class="ref-title">Pn. Norhidayah Bte Samat</div>
				
	<ul>
		<li>
           
            <p>Academic Advisor at Kolej Poly-Tech Mara Batu Pahat</p>
			<p>Phone: +6012-2247401 </p>
		</li>
		
	</ul>
    </ul>
</section>
   
                

               


               
